[gd_scene load_steps=12 format=3 uid="uid://dhtcy7g0b4nb4"]

[ext_resource type="Texture2D" uid="uid://cfsnqj3gwao28" path="res://Icons/Sprites/Player/Knight/Female/Hit/knight_f_hit_anim_f0.png" id="1_lnalu"]
[ext_resource type="Texture2D" uid="uid://8f4uydawuvmu" path="res://Icons/Sprites/Player/Knight/Female/Idle/knight_f_idle_anim_f0.png" id="2_6r120"]
[ext_resource type="Texture2D" uid="uid://jdpimbfcc85r" path="res://Icons/Sprites/Player/Knight/Female/Idle/knight_f_idle_anim_f1.png" id="3_6gdkt"]
[ext_resource type="Texture2D" uid="uid://bnw3a7s8fyr6y" path="res://Icons/Sprites/Player/Knight/Female/Idle/knight_f_idle_anim_f2.png" id="4_4c4qo"]
[ext_resource type="Texture2D" uid="uid://baxkfwhs10ofj" path="res://Icons/Sprites/Player/Knight/Female/Idle/knight_f_idle_anim_f3.png" id="5_j363g"]
[ext_resource type="Texture2D" uid="uid://cuv8qg1im3o74" path="res://Icons/Sprites/Player/Knight/Female/Run/knight_f_run_anim_f0.png" id="6_kflic"]
[ext_resource type="Texture2D" uid="uid://bxg17aar4kihm" path="res://Icons/Sprites/Player/Knight/Female/Run/knight_f_run_anim_f1.png" id="7_6r6k6"]
[ext_resource type="Texture2D" uid="uid://bk087g3npqd62" path="res://Icons/Sprites/Player/Knight/Female/Run/knight_f_run_anim_f2.png" id="8_4cep2"]
[ext_resource type="Texture2D" uid="uid://decemtikq1wxy" path="res://Icons/Sprites/Player/Knight/Female/Run/knight_f_run_anim_f3.png" id="9_2flib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ubwaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lnalu")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6r120")
}, {
"duration": 1.0,
"texture": ExtResource("3_6gdkt")
}, {
"duration": 1.0,
"texture": ExtResource("4_4c4qo")
}, {
"duration": 1.0,
"texture": ExtResource("5_j363g")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kflic")
}, {
"duration": 1.0,
"texture": ExtResource("7_6r6k6")
}, {
"duration": 1.0,
"texture": ExtResource("8_4cep2")
}, {
"duration": 1.0,
"texture": ExtResource("9_2flib")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5545"]
radius = 3.16228

[node name="FemaleKnight" type="CharacterBody2D"]

[node name="AnimatableBody2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubwaj")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_l5545")
