[gd_scene load_steps=118 format=3 uid="uid://6to5wfte08uv"]

[ext_resource type="Texture2D" uid="uid://dwqvc0wlvewoa" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_mid_left.png" id="1_8hj1y"]
[ext_resource type="Texture2D" uid="uid://d1j2upu00u7yt" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_mid_right.png" id="2_cw3pg"]
[ext_resource type="Texture2D" uid="uid://bqwtgfre6kvpf" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_right.png" id="3_6dsb0"]
[ext_resource type="Texture2D" uid="uid://dud0e43vdn8xd" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_top_left.png" id="4_uj2nu"]
[ext_resource type="Texture2D" uid="uid://7nedtf17nb8a" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_top_right.png" id="5_cqdub"]
[ext_resource type="Texture2D" uid="uid://d5huc2bhm4wn" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_tshape_bottom_left.png" id="6_dcg6v"]
[ext_resource type="Texture2D" uid="uid://bhwpsd5ap4vuw" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_tshape_bottom_right.png" id="7_erom8"]
[ext_resource type="Texture2D" uid="uid://s545x2rn2l0d" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_tshape_left.png" id="8_qx518"]
[ext_resource type="Texture2D" uid="uid://ccwuow7l1m4m6" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_tshape_right.png" id="9_8oyn3"]
[ext_resource type="Texture2D" uid="uid://6skglbavqepn" path="res://Icons/Tiles/AnimatedFrames/Lava/AnimatedWallLava.png" id="11_2ue5l"]
[ext_resource type="Texture2D" uid="uid://canfh6m68qg7m" path="res://Icons/Tiles/MapIcons/Walls/column_wall.png" id="11_scc4g"]
[ext_resource type="Texture2D" uid="uid://c1edqp3bdikfi" path="res://Icons/Tiles/MapIcons/Walls/wall_banner_blue.png" id="22_hennt"]
[ext_resource type="Texture2D" uid="uid://bfyqqpqyh7x72" path="res://Icons/Tiles/MapIcons/Walls/wall_fountain_top_1.png" id="24_qp3ra"]
[ext_resource type="Texture2D" uid="uid://bsr4jk4hopprd" path="res://Icons/Tiles/MapIcons/Walls/wall_fountain_top_2.png" id="25_rmopb"]
[ext_resource type="Texture2D" uid="uid://bn4geocjwrvk6" path="res://Icons/Tiles/MapIcons/Walls/wall_fountain_top_3.png" id="26_url4w"]
[ext_resource type="Texture2D" uid="uid://dwqakhauqut1i" path="res://Icons/Tiles/MapIcons/Walls/wall_goo.png" id="27_oalx1"]
[ext_resource type="Texture2D" uid="uid://c5dvp81kt4gpp" path="res://Icons/Tiles/MapIcons/Walls/wall_goo_base.png" id="28_xpvu3"]
[ext_resource type="Texture2D" uid="uid://ccmfpc4kahefy" path="res://Icons/Tiles/MapIcons/Walls/wall_hole_1.png" id="29_6ncw7"]
[ext_resource type="Texture2D" uid="uid://dllxg3qumirnt" path="res://Icons/Tiles/MapIcons/Walls/wall_hole_2.png" id="30_yaag5"]
[ext_resource type="Texture2D" uid="uid://bsg1vhhxjyuc1" path="res://Icons/Tiles/MapIcons/Walls/wall_left.png" id="31_s72ga"]
[ext_resource type="Texture2D" uid="uid://dg3mahewxg02l" path="res://Icons/Tiles/MapIcons/Walls/wall_mid.png" id="32_1a1qp"]
[ext_resource type="Texture2D" uid="uid://bu32xww8rwaw3" path="res://Icons/Tiles/MapIcons/Walls/wall_banner_green.png" id="33_l82km"]
[ext_resource type="Texture2D" uid="uid://mn0mpikgppcs" path="res://Icons/Tiles/MapIcons/Walls/wall_outer_front_left.png" id="34_rr23y"]
[ext_resource type="Texture2D" uid="uid://1iupbycgp02b" path="res://Icons/Tiles/MapIcons/Walls/wall_outer_front_right.png" id="35_kna2f"]
[ext_resource type="Texture2D" uid="uid://behiblrxk3xdc" path="res://Icons/Tiles/MapIcons/Walls/wall_outer_mid_left.png" id="36_n1de6"]
[ext_resource type="Texture2D" uid="uid://bdy2xsv76fl41" path="res://Icons/Tiles/MapIcons/Walls/wall_outer_mid_right.png" id="37_mddq1"]
[ext_resource type="Texture2D" uid="uid://bg6b10hecq6vh" path="res://Icons/Tiles/MapIcons/Walls/wall_outer_top_left.png" id="38_ocqk0"]
[ext_resource type="Texture2D" uid="uid://iip080kxobmw" path="res://Icons/Tiles/MapIcons/Walls/wall_outer_top_right.png" id="39_hxc70"]
[ext_resource type="Texture2D" uid="uid://q0emtikwpbtk" path="res://Icons/Tiles/MapIcons/Walls/wall_right.png" id="40_dp51i"]
[ext_resource type="Texture2D" uid="uid://csaax0hwky335" path="res://Icons/Tiles/MapIcons/Walls/wall_top_left.png" id="41_mdqq8"]
[ext_resource type="Texture2D" uid="uid://c6wvanrmmdqe5" path="res://Icons/Tiles/MapIcons/Walls/wall_top_mid.png" id="42_no4wa"]
[ext_resource type="Texture2D" uid="uid://dg1jhnxtr23o4" path="res://Icons/Tiles/MapIcons/Walls/wall_top_right.png" id="43_mfh0p"]
[ext_resource type="Texture2D" uid="uid://cn3ykbpo6r8u3" path="res://Icons/Tiles/MapIcons/Walls/wall_banner_red.png" id="44_tdr67"]
[ext_resource type="Texture2D" uid="uid://dud4swr1row0o" path="res://Icons/Tiles/MapIcons/Floors/column.png" id="45_6xycu"]
[ext_resource type="Texture2D" uid="uid://h1vcyaamigph" path="res://Icons/Tiles/MapIcons/Floors/crate.png" id="46_lrb0v"]
[ext_resource type="Texture2D" uid="uid://mipefo2ubh4k" path="res://Icons/Tiles/MapIcons/Floors/edge_down.png" id="47_4kj4e"]
[ext_resource type="Texture2D" uid="uid://cb5ekabsmqurf" path="res://Icons/Tiles/MapIcons/Floors/floor_1.png" id="48_6mkhk"]
[ext_resource type="Texture2D" uid="uid://ddoqyvsj2lq2t" path="res://Icons/Tiles/MapIcons/Floors/floor_2.png" id="49_426rt"]
[ext_resource type="Texture2D" uid="uid://cte6uxhvrlk30" path="res://Icons/Tiles/MapIcons/Floors/floor_3.png" id="50_k7854"]
[ext_resource type="Texture2D" uid="uid://4g43g8i2to7s" path="res://Icons/Tiles/MapIcons/Floors/floor_4.png" id="51_l1kd0"]
[ext_resource type="Texture2D" uid="uid://xfwokh6gogvr" path="res://Icons/Tiles/MapIcons/Floors/floor_5.png" id="52_cou7d"]
[ext_resource type="Texture2D" uid="uid://7ii7j0elmhry" path="res://Icons/Tiles/MapIcons/Floors/floor_6.png" id="53_ao467"]
[ext_resource type="Texture2D" uid="uid://c4xdro4dvuo0f" path="res://Icons/Tiles/MapIcons/Floors/floor_7.png" id="54_tj0kb"]
[ext_resource type="Texture2D" uid="uid://d141vr5r13mf8" path="res://Icons/Tiles/MapIcons/Walls/wall_banner_yellow.png" id="55_neb8c"]
[ext_resource type="Texture2D" uid="uid://beeucjsorx6qj" path="res://Icons/Tiles/AnimatedFrames/Fountain/AnimatedWallFountain.png" id="55_tv8ng"]
[ext_resource type="Texture2D" uid="uid://dfyxoqd51xies" path="res://Icons/Tiles/MapIcons/Floors/floor_8.png" id="56_ujkpw"]
[ext_resource type="Texture2D" uid="uid://5s63ktwhd8nq" path="res://Icons/Tiles/MapIcons/Floors/floor_ladder.png" id="57_i16xg"]
[ext_resource type="Texture2D" uid="uid://cpuok85rlnxkd" path="res://Icons/Tiles/MapIcons/Floors/floor_stairs.png" id="58_ou8rd"]
[ext_resource type="Texture2D" uid="uid://bjxqisc8k0mrj" path="res://Icons/Tiles/MapIcons/Floors/hole.png" id="59_a86oa"]
[ext_resource type="Texture2D" uid="uid://bda4b4u60se71" path="res://Icons/Tiles/MapIcons/Floors/skull.png" id="60_agrbg"]
[ext_resource type="Texture2D" uid="uid://dduu0qkmo3fol" path="res://Icons/Tiles/MapIcons/Doors/doors_frame_left.png" id="61_5vokx"]
[ext_resource type="Texture2D" uid="uid://cwakkn5674a4d" path="res://Icons/Tiles/MapIcons/Doors/doors_frame_right.png" id="62_ts76l"]
[ext_resource type="Texture2D" uid="uid://dprtp3mq6a3qd" path="res://Icons/Tiles/MapIcons/Doors/doors_frame_top.png" id="63_oe2nk"]
[ext_resource type="Texture2D" uid="uid://dr8ldjqhbhsyn" path="res://Icons/Tiles/MapIcons/Doors/doors_leaf_closed.png" id="64_gn70b"]
[ext_resource type="Texture2D" uid="uid://ctf1tvr67j4ti" path="res://Icons/Tiles/MapIcons/Doors/doors_leaf_open.png" id="65_d6pa3"]
[ext_resource type="Texture2D" uid="uid://c0h3f4n43skq3" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_bottom_left.png" id="66_jwd2p"]
[ext_resource type="Texture2D" uid="uid://q3dgt516c6un" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_bottom_right.png" id="67_8p7p1"]
[ext_resource type="Texture2D" uid="uid://cd72bx54tp32i" path="res://Icons/Tiles/MapIcons/Walls/wall_edge_left.png" id="68_be0mp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n3h5j"]
texture = ExtResource("1_8hj1y")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ghwtj"]
texture = ExtResource("2_cw3pg")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tcqcu"]
texture = ExtResource("3_6dsb0")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7sewt"]
texture = ExtResource("4_uj2nu")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7yssq"]
texture = ExtResource("5_cqdub")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i15ng"]
texture = ExtResource("6_dcg6v")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5jt83"]
texture = ExtResource("7_erom8")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5dofr"]
texture = ExtResource("8_qx518")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wl01h"]
texture = ExtResource("9_8oyn3")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_his3c"]
texture = ExtResource("11_scc4g")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qagnb"]
texture = ExtResource("11_2ue5l")
0:0/animation_speed = 3.0
0:0/animation_frame_0/duration = 0.3
0:0/animation_frame_1/duration = 0.3
0:0/animation_frame_2/duration = 0.3
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/animation_frame_0/duration = 1.0
0:1/animation_frame_1/duration = 1.0
0:1/animation_frame_2/duration = 1.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j483t"]
texture = ExtResource("22_hennt")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ijj2u"]
texture = ExtResource("24_qp3ra")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ut7l6"]
texture = ExtResource("25_rmopb")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tld1b"]
texture = ExtResource("26_url4w")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eylk6"]
texture = ExtResource("27_oalx1")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i2rua"]
texture = ExtResource("28_xpvu3")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jasy8"]
texture = ExtResource("29_6ncw7")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hmh6s"]
texture = ExtResource("30_yaag5")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_waprv"]
texture = ExtResource("31_s72ga")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rmvx3"]
texture = ExtResource("32_1a1qp")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ikr8n"]
texture = ExtResource("33_l82km")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gvue7"]
texture = ExtResource("34_rr23y")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_drwh2"]
texture = ExtResource("35_kna2f")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pni65"]
texture = ExtResource("36_n1de6")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dmqmi"]
texture = ExtResource("37_mddq1")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7hlnx"]
texture = ExtResource("38_ocqk0")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p2k30"]
texture = ExtResource("39_hxc70")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ot3kf"]
texture = ExtResource("40_dp51i")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bf2md"]
texture = ExtResource("41_mdqq8")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w0gv2"]
texture = ExtResource("42_no4wa")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s753q"]
texture = ExtResource("43_mfh0p")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1cbcx"]
texture = ExtResource("44_tdr67")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t1c48"]
texture = ExtResource("45_6xycu")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_trrkl"]
texture = ExtResource("46_lrb0v")
texture_region_size = Vector2i(16, 24)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_o3cbi"]
texture = ExtResource("47_4kj4e")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p6l85"]
texture = ExtResource("48_6mkhk")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nea3t"]
texture = ExtResource("49_426rt")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lfik1"]
texture = ExtResource("50_k7854")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0vxjh"]
texture = ExtResource("51_l1kd0")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_guhn5"]
texture = ExtResource("52_cou7d")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vkofu"]
texture = ExtResource("53_ao467")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2ktf8"]
texture = ExtResource("54_tj0kb")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ugjg2"]
texture = ExtResource("55_neb8c")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mjd8"]
texture = ExtResource("56_ujkpw")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vomva"]
texture = ExtResource("57_i16xg")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_stj6u"]
texture = ExtResource("58_ou8rd")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x6to1"]
texture = ExtResource("59_a86oa")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r4s2f"]
texture = ExtResource("60_agrbg")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pqb76"]
texture = ExtResource("61_5vokx")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ftnul"]
texture = ExtResource("62_ts76l")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1fwwf"]
texture = ExtResource("63_oe2nk")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2p7kb"]
texture = ExtResource("64_gn70b")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r50nm"]
texture = ExtResource("65_d6pa3")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hnhj0"]
texture = ExtResource("66_jwd2p")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c850m"]
texture = ExtResource("55_tv8ng")
use_texture_padding = false
0:0/animation_speed = 3.0
0:0/animation_frame_0/duration = 0.3
0:0/animation_frame_1/duration = 0.3
0:0/animation_frame_2/duration = 0.3
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:1/animation_speed = 3.0
0:1/animation_frame_0/duration = 0.3
0:1/animation_frame_1/duration = 0.3
0:1/animation_frame_2/duration = 0.3
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_twpvw"]
texture = ExtResource("67_8p7p1")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a1qcp"]
texture = ExtResource("68_be0mp")
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_kbtoe"]
tile_layout = 1
tile_offset_axis = 1
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 7
physics_layer_0/collision_mask = 7
navigation_layer_0/layers = 1
sources/2 = SubResource("TileSetAtlasSource_his3c")
sources/3 = SubResource("TileSetAtlasSource_j483t")
sources/4 = SubResource("TileSetAtlasSource_ikr8n")
sources/5 = SubResource("TileSetAtlasSource_1cbcx")
sources/6 = SubResource("TileSetAtlasSource_ugjg2")
sources/7 = SubResource("TileSetAtlasSource_hnhj0")
sources/8 = SubResource("TileSetAtlasSource_twpvw")
sources/9 = SubResource("TileSetAtlasSource_a1qcp")
sources/10 = SubResource("TileSetAtlasSource_n3h5j")
sources/11 = SubResource("TileSetAtlasSource_ghwtj")
sources/12 = SubResource("TileSetAtlasSource_tcqcu")
sources/13 = SubResource("TileSetAtlasSource_7sewt")
sources/14 = SubResource("TileSetAtlasSource_7yssq")
sources/15 = SubResource("TileSetAtlasSource_i15ng")
sources/16 = SubResource("TileSetAtlasSource_5jt83")
sources/17 = SubResource("TileSetAtlasSource_5dofr")
sources/18 = SubResource("TileSetAtlasSource_wl01h")
sources/31 = SubResource("TileSetAtlasSource_ijj2u")
sources/32 = SubResource("TileSetAtlasSource_ut7l6")
sources/33 = SubResource("TileSetAtlasSource_tld1b")
sources/34 = SubResource("TileSetAtlasSource_eylk6")
sources/35 = SubResource("TileSetAtlasSource_i2rua")
sources/36 = SubResource("TileSetAtlasSource_jasy8")
sources/37 = SubResource("TileSetAtlasSource_hmh6s")
sources/38 = SubResource("TileSetAtlasSource_waprv")
sources/39 = SubResource("TileSetAtlasSource_rmvx3")
sources/40 = SubResource("TileSetAtlasSource_gvue7")
sources/41 = SubResource("TileSetAtlasSource_drwh2")
sources/42 = SubResource("TileSetAtlasSource_pni65")
sources/43 = SubResource("TileSetAtlasSource_dmqmi")
sources/44 = SubResource("TileSetAtlasSource_7hlnx")
sources/45 = SubResource("TileSetAtlasSource_p2k30")
sources/46 = SubResource("TileSetAtlasSource_ot3kf")
sources/47 = SubResource("TileSetAtlasSource_bf2md")
sources/48 = SubResource("TileSetAtlasSource_w0gv2")
sources/49 = SubResource("TileSetAtlasSource_s753q")
sources/50 = SubResource("TileSetAtlasSource_t1c48")
sources/51 = SubResource("TileSetAtlasSource_trrkl")
sources/52 = SubResource("TileSetAtlasSource_o3cbi")
sources/53 = SubResource("TileSetAtlasSource_p6l85")
sources/54 = SubResource("TileSetAtlasSource_nea3t")
sources/55 = SubResource("TileSetAtlasSource_lfik1")
sources/56 = SubResource("TileSetAtlasSource_0vxjh")
sources/57 = SubResource("TileSetAtlasSource_guhn5")
sources/58 = SubResource("TileSetAtlasSource_vkofu")
sources/59 = SubResource("TileSetAtlasSource_2ktf8")
sources/60 = SubResource("TileSetAtlasSource_7mjd8")
sources/61 = SubResource("TileSetAtlasSource_vomva")
sources/62 = SubResource("TileSetAtlasSource_stj6u")
sources/63 = SubResource("TileSetAtlasSource_x6to1")
sources/64 = SubResource("TileSetAtlasSource_r4s2f")
sources/65 = SubResource("TileSetAtlasSource_pqb76")
sources/66 = SubResource("TileSetAtlasSource_ftnul")
sources/67 = SubResource("TileSetAtlasSource_1fwwf")
sources/68 = SubResource("TileSetAtlasSource_2p7kb")
sources/69 = SubResource("TileSetAtlasSource_r50nm")
sources/75 = SubResource("TileSetAtlasSource_c850m")
sources/20 = SubResource("TileSetAtlasSource_qagnb")
tile_proxies/coords_level = [[0, Vector2i(0, 0)], [20, Vector2i(0, 0)], [0, Vector2i(0, 1)], [20, Vector2i(0, 1)], [1, Vector2i(0, 0)], [20, Vector2i(1, 0)], [1, Vector2i(0, 1)], [20, Vector2i(1, 1)], [19, Vector2i(0, 0)], [20, Vector2i(2, 0)], [19, Vector2i(0, 1)], [20, Vector2i(2, 1)], [71, Vector2i(0, 0)], [75, Vector2i(0, 0)], [71, Vector2i(0, 1)], [75, Vector2i(0, 1)], [72, Vector2i(0, 0)], [75, Vector2i(1, 0)], [72, Vector2i(0, 1)], [75, Vector2i(1, 1)], [73, Vector2i(0, 0)], [75, Vector2i(2, 0)], [73, Vector2i(0, 1)], [75, Vector2i(2, 1)]]

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_kbtoe")
format = 2
