[gd_scene load_steps=12 format=3 uid="uid://bpm6bvsdde6oa"]

[ext_resource type="Texture2D" uid="uid://w1i086htbftb" path="res://Icons/Sprites/Player/Knight/Male/Hit/knight_m_hit_anim_f0.png" id="1_4okbt"]
[ext_resource type="Texture2D" uid="uid://bqteeuvt0e1wi" path="res://Icons/Sprites/Player/Knight/Male/Idle/knight_m_idle_anim_f0.png" id="2_rtghe"]
[ext_resource type="Texture2D" uid="uid://hi8esbnfu2fa" path="res://Icons/Sprites/Player/Knight/Male/Idle/knight_m_idle_anim_f1.png" id="3_rekd0"]
[ext_resource type="Texture2D" uid="uid://cm6n54fl37mbu" path="res://Icons/Sprites/Player/Knight/Male/Idle/knight_m_idle_anim_f2.png" id="4_qmnmr"]
[ext_resource type="Texture2D" uid="uid://c4pyd3chli0s0" path="res://Icons/Sprites/Player/Knight/Male/Idle/knight_m_idle_anim_f3.png" id="5_n7rl5"]
[ext_resource type="Texture2D" uid="uid://bvejeabu4a4u1" path="res://Icons/Sprites/Player/Knight/Male/Run/knight_m_run_anim_f0.png" id="6_0mxq7"]
[ext_resource type="Texture2D" uid="uid://d2rxls4sft2w7" path="res://Icons/Sprites/Player/Knight/Male/Run/knight_m_run_anim_f1.png" id="7_hquti"]
[ext_resource type="Texture2D" uid="uid://boalk644imto6" path="res://Icons/Sprites/Player/Knight/Male/Run/knight_m_run_anim_f2.png" id="8_kb8eu"]
[ext_resource type="Texture2D" uid="uid://bxhha8o5j0npr" path="res://Icons/Sprites/Player/Knight/Male/Run/knight_m_run_anim_f3.png" id="9_8025n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dj102"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4okbt")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rtghe")
}, {
"duration": 1.0,
"texture": ExtResource("3_rekd0")
}, {
"duration": 1.0,
"texture": ExtResource("4_qmnmr")
}, {
"duration": 1.0,
"texture": ExtResource("5_n7rl5")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0mxq7")
}, {
"duration": 1.0,
"texture": ExtResource("7_hquti")
}, {
"duration": 1.0,
"texture": ExtResource("8_kb8eu")
}, {
"duration": 1.0,
"texture": ExtResource("9_8025n")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhari"]
radius = 3.0

[node name="MaleKnight" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dj102")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_yhari")
