[gd_scene load_steps=22 format=3 uid="uid://dhtcy7g0b4nb4"]

[ext_resource type="Script" path="res://Scripts/Units/Knight.cs" id="1_h56sq"]
[ext_resource type="Texture2D" uid="uid://cfsnqj3gwao28" path="res://Icons/Sprites/Player/Knight/Female/Hit/knight_f_hit_anim_f0.png" id="2_sc5ou"]
[ext_resource type="Texture2D" uid="uid://8f4uydawuvmu" path="res://Icons/Sprites/Player/Knight/Female/Idle/knight_f_idle_anim_f0.png" id="3_fpf2i"]
[ext_resource type="Texture2D" uid="uid://jdpimbfcc85r" path="res://Icons/Sprites/Player/Knight/Female/Idle/knight_f_idle_anim_f1.png" id="4_s8b47"]
[ext_resource type="Texture2D" uid="uid://bnw3a7s8fyr6y" path="res://Icons/Sprites/Player/Knight/Female/Idle/knight_f_idle_anim_f2.png" id="5_8n61u"]
[ext_resource type="Texture2D" uid="uid://baxkfwhs10ofj" path="res://Icons/Sprites/Player/Knight/Female/Idle/knight_f_idle_anim_f3.png" id="6_2x876"]
[ext_resource type="Texture2D" uid="uid://cuv8qg1im3o74" path="res://Icons/Sprites/Player/Knight/Female/Run/knight_f_run_anim_f0.png" id="7_fe7ly"]
[ext_resource type="Texture2D" uid="uid://bxg17aar4kihm" path="res://Icons/Sprites/Player/Knight/Female/Run/knight_f_run_anim_f1.png" id="8_hepn3"]
[ext_resource type="Texture2D" uid="uid://bk087g3npqd62" path="res://Icons/Sprites/Player/Knight/Female/Run/knight_f_run_anim_f2.png" id="9_kaljj"]
[ext_resource type="Texture2D" uid="uid://decemtikq1wxy" path="res://Icons/Sprites/Player/Knight/Female/Run/knight_f_run_anim_f3.png" id="10_y25xm"]
[ext_resource type="Texture2D" uid="uid://w1i086htbftb" path="res://Icons/Sprites/Player/Knight/Male/Hit/knight_m_hit_anim_f0.png" id="11_s8wey"]
[ext_resource type="Texture2D" uid="uid://bqteeuvt0e1wi" path="res://Icons/Sprites/Player/Knight/Male/Idle/knight_m_idle_anim_f0.png" id="12_iootq"]
[ext_resource type="Texture2D" uid="uid://hi8esbnfu2fa" path="res://Icons/Sprites/Player/Knight/Male/Idle/knight_m_idle_anim_f1.png" id="13_dehgq"]
[ext_resource type="Texture2D" uid="uid://cm6n54fl37mbu" path="res://Icons/Sprites/Player/Knight/Male/Idle/knight_m_idle_anim_f2.png" id="14_4yk6y"]
[ext_resource type="Texture2D" uid="uid://c4pyd3chli0s0" path="res://Icons/Sprites/Player/Knight/Male/Idle/knight_m_idle_anim_f3.png" id="15_brvay"]
[ext_resource type="Texture2D" uid="uid://bvejeabu4a4u1" path="res://Icons/Sprites/Player/Knight/Male/Run/knight_m_run_anim_f0.png" id="16_mca6s"]
[ext_resource type="Texture2D" uid="uid://d2rxls4sft2w7" path="res://Icons/Sprites/Player/Knight/Male/Run/knight_m_run_anim_f1.png" id="17_afwol"]
[ext_resource type="Texture2D" uid="uid://boalk644imto6" path="res://Icons/Sprites/Player/Knight/Male/Run/knight_m_run_anim_f2.png" id="18_nkcgf"]
[ext_resource type="Texture2D" uid="uid://bxhha8o5j0npr" path="res://Icons/Sprites/Player/Knight/Male/Run/knight_m_run_anim_f3.png" id="19_fabnx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ubwaj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sc5ou")
}],
"loop": true,
"name": &"Female_Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fpf2i")
}, {
"duration": 1.0,
"texture": ExtResource("4_s8b47")
}, {
"duration": 1.0,
"texture": ExtResource("5_8n61u")
}, {
"duration": 1.0,
"texture": ExtResource("6_2x876")
}],
"loop": true,
"name": &"Female_Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fe7ly")
}, {
"duration": 1.0,
"texture": ExtResource("8_hepn3")
}, {
"duration": 1.0,
"texture": ExtResource("9_kaljj")
}, {
"duration": 1.0,
"texture": ExtResource("10_y25xm")
}],
"loop": true,
"name": &"Female_Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_s8wey")
}],
"loop": true,
"name": &"Male_Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_iootq")
}, {
"duration": 1.0,
"texture": ExtResource("13_dehgq")
}, {
"duration": 1.0,
"texture": ExtResource("14_4yk6y")
}, {
"duration": 1.0,
"texture": ExtResource("15_brvay")
}],
"loop": true,
"name": &"Male_Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_mca6s")
}, {
"duration": 1.0,
"texture": ExtResource("17_afwol")
}, {
"duration": 1.0,
"texture": ExtResource("18_nkcgf")
}, {
"duration": 1.0,
"texture": ExtResource("19_fabnx")
}],
"loop": true,
"name": &"Male_Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5545"]
radius = 3.16228

[node name="Knight" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_h56sq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubwaj")
animation = &"Male_Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_l5545")
