[gd_scene load_steps=11 format=3 uid="uid://b3v6eo45hlfo6"]

[ext_resource type="Texture2D" uid="uid://dg6h0c7r0ohtw" path="res://Icons/Sprites/NPC/PumpkinGuy/Idle/pumpkin_dude_idle_anim_f0.png" id="1_bvn1e"]
[ext_resource type="Texture2D" uid="uid://b8mhrqpadhlrq" path="res://Icons/Sprites/NPC/PumpkinGuy/Idle/pumpkin_dude_idle_anim_f1.png" id="2_but6l"]
[ext_resource type="Texture2D" uid="uid://ciifs4m27gy5p" path="res://Icons/Sprites/NPC/PumpkinGuy/Idle/pumpkin_dude_idle_anim_f2.png" id="3_80jfx"]
[ext_resource type="Texture2D" uid="uid://btp1rql1j3ya2" path="res://Icons/Sprites/NPC/PumpkinGuy/Idle/pumpkin_dude_idle_anim_f3.png" id="4_yocsv"]
[ext_resource type="Texture2D" uid="uid://cdp4l2tg1ns7y" path="res://Icons/Sprites/NPC/PumpkinGuy/Run/pumpkin_dude_run_anim_f0.png" id="5_e46pi"]
[ext_resource type="Texture2D" uid="uid://c4g7qy1vcmbb7" path="res://Icons/Sprites/NPC/PumpkinGuy/Run/pumpkin_dude_run_anim_f1.png" id="6_l8ctd"]
[ext_resource type="Texture2D" uid="uid://dh3hslwwyi730" path="res://Icons/Sprites/NPC/PumpkinGuy/Run/pumpkin_dude_run_anim_f2.png" id="7_6eo6o"]
[ext_resource type="Texture2D" uid="uid://kpup35p62t4i" path="res://Icons/Sprites/NPC/PumpkinGuy/Run/pumpkin_dude_run_anim_f3.png" id="8_2d5gb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o4sbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bvn1e")
}, {
"duration": 1.0,
"texture": ExtResource("2_but6l")
}, {
"duration": 1.0,
"texture": ExtResource("3_80jfx")
}, {
"duration": 1.0,
"texture": ExtResource("4_yocsv")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e46pi")
}, {
"duration": 1.0,
"texture": ExtResource("6_l8ctd")
}, {
"duration": 1.0,
"texture": ExtResource("7_6eo6o")
}, {
"duration": 1.0,
"texture": ExtResource("8_2d5gb")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehkbf"]
radius = 4.0

[node name="PumpkinGuy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4sbm")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ehkbf")
